[buildout]
parts =
    django

develop = .

eggs =
    django-debug-toolbar
    django-test-utils
    django-nose
    nose-selecttests
    manozodynas
    South

versions = versions


[versions]
django = 1.6

[django]
recipe = djangorecipe
settings = settings
projectegg = manozodynas
eggs = ${buildout:eggs}
wsgi = true
